@media(max-width: 1366px) {
	.action {
		&__slider {
			.slick-next {
				right: 0;
			}
			.slick-prev {
				left: 0;
			}
		}
	}
}

@media(max-width: 1220px) {
	.header {
		&__burger {
			display: block;
		}
		&__menu {
			position: absolute;
			top: 100%;
			right: -20px;
			height: 0;
			overflow: hidden;
			padding: 0 20px;
			background: $main_light;
			z-index: 100;
			ul {
				flex-direction: column;
				li {
					margin: 0;
					a {
						display: block;
						padding: 15px 40px 15px 10px;
					}
				}
			}
		}
		&__search {
			margin-left: auto;
		}
	}
	.services-list {
		&__items {
			margin: 0;
		}
		&__item, .item-small, .item-big {
			width: 100%;
			margin: 0 0 30px 0;
		}
	}
	.info {
		&__card {
			max-width: 100%;
			width: 100%;
		}
	}
	.footer {
		&__time {
			flex-basis: 100%;
			&-inner {
				max-width: 100%;
				margin: 0 auto;
			}
			&-blocks {
				flex-direction: row;
				justify-content: space-between;
				flex-wrap: wrap;
			}
		}
		&__title {
			text-align: center;
		}
		&__offices {
			max-width: 100%;
			&-columns {
				flex-wrap: wrap;
			}
			&-contacts {
				flex-basis: 100%;
				&_item {
					max-width: 200px;
				}
				&_items {
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					flex-wrap: wrap;
				}
			}
		}
		&__info {
			&, &-inner {
				width: 100%;
				max-width: 100%;
			}		
			&-blocks {
				flex-direction: row;
				justify-content: space-between;
				flex-wrap: wrap;
			}
		}
	}
}

@media(max-width: 1120px) {
	.clients {
		&__content {
			display: block;
		}
		&__btn {
			margin-left: 0;
			margin-top: 20px;
		}
	}
	.services-list {
		&__content {
			flex-direction: column;
		}
		&__text {
			margin-bottom: 30px;
		}
	}
	.questions {
		&__item {
			flex-direction: column;
		}
		&__content, &__list {
			margin: 0 auto;
		}
	}
	.cooperation {
		&__form {
			width: 100%;
			max-width: 100%;
		}
		&__info {
			max-width: 800px;
			margin: 0 auto 30px auto;
		}
	}
}

@media(max-width: 801px) {
	.reviews {
		&__content {
			width: 100%;
			padding-bottom: 55px;
		}
	}
}

@media(max-width: 768px) {
	.header {
		&__eye {
			margin: 0;
		}
	}
	.introduction {
		&__inner {
			background-image: none;
		}
	}
	.services {
		&__title {
			text-align: center;
		}
		&__items {
			justify-content: center;
		}
		&__btn {
			display: block;
			margin: 0 auto;
		}
	}
	.info {
		&__card--big {
			flex-direction: column;
			align-items: flex-start;
			.info__title {
				max-width: 100%;
				width: 100%;
			}
		}
	}
}

@media(max-width: 610px) {
	.header {
		&__top, &__bottom {
			flex-wrap: wrap;
		}
		&__bottom {
			padding: 10px 0;
		}
		&__contacts {
			flex-basis: 100%;
			flex-direction: column;
			margin: 15px 0;
		}
		&__tel1 {
			margin-right: 0;
			margin-bottom: 10px;
		}
		&__tel2 {
			span {
				margin-right: 15px;
			}
		}
		&__search {
			order: 3;
			flex-basis: 100%;
			text-align: right;
			height: 70px;
		}
		&__logo img {
			width: 200px;
		}
	}
	.reviews {
		&__btn {
			margin: 30px auto 0 auto;
		}
	}
	.advantages-list {
		&__item {
			width: 100%;
		}
	}
}

@media(max-width: 426px) {

	.intro {
		padding-top: 200px;
		&__title {
			font-size: 36px;
		}
	}

	.advantages {
		&__inner {
			margin: 0;
		}
		&__item {
			margin: 0 auto 30px auto;
		}
	}

	.introduction {
		&__content {
			padding-left: 20px;
		}
	}

	.reviews {
		.slick-dots {
			justify-content: flex-start;
			margin: 0 20px;
		}
	}

	.info {
		&__card {
			padding: 40px 35px 55px 35px;
		}
	}

	.cooperation {
		&__list {
			ol li {
				padding-left: 70px;
				min-height: 40px;
				&:before {
					font-size: 22px;
					line-height: 40px;
					width: 40px;
					height: 40px;
				}
			}
		}
	}
}